{
  "name": "tiny",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start-tester-app": "parcel index.html --open",
    "build-tester-app": "parcel build index.html",
    "build": "rollup",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^16.4.2 || ^16.5",
    "react-dom": "^16.4.2 || ^16.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.5.0",
    "jest-dom": "^1.12.0",
    "parcel-bundler": "^1.6.1",
    "prettier": "^1.14.2",
    "react": "16.5",
    "react-dom": "16.5",
    "react-testing-library": "^5.0.1",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "keywords": []
}
